{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none",
		"files.associations": {
			"string_view": "cpp",
			"regex": "cpp"
		}
	},
	
}